# myassignments

./: .gitignore  pom.xml
AdvancedMarathon/: ServiceNowMarathon.java
week1/day1/: Chrome.java
week2/day2/: Dropdown.java
week4/day2/: AutomatingAlertInteractions.java
week7/day1/DynamicParametrizationCucumber/stepDefinition/: DynamicParametrizationCucumber.java
week7/day1/HooksImplementation/hooks/: HooksImplementation.java
week7/day1/HooksImplementation/runner/: runnerClassForHooks.java
week7/day1/HooksImplementation/stepDefinition/: BaseClassForHooks.java  CreateAccount.java  DeleteAccount.java  EditAccount.java
week7/day1/StaticParametrizationCucumber/runner/: RunnerStaticCucumber.java
week7/day1/StaticParametrizationCucumber/stepDefinition/: BaseClassStaticCucumber.java  StaticParametrizationCucumber.java
